# Trending_Github_Repos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trending_github_repos/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trending_github_repos/: MainActivity.kt  NetworkResult.kt  RepositoriesApplication.kt
app/src/main/java/com/example/trending_github_repos/Models/: Item.kt  License.kt  Owner.kt  RepositoriesApiResponse.kt
app/src/main/java/com/example/trending_github_repos/Retrofit/: RepositoriesApi.kt
app/src/main/java/com/example/trending_github_repos/Utils/: Constants.kt
app/src/main/java/com/example/trending_github_repos/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/trending_github_repos/models/: Item.kt  License.kt  Owner.kt  RepositoriesApiResponse.kt
app/src/main/java/com/example/trending_github_repos/repository/: RepoRepository.kt
app/src/main/java/com/example/trending_github_repos/retrofit/: RepositoriesApi.kt
app/src/main/java/com/example/trending_github_repos/room/: ItemDatabase.kt  RoomDao.kt
app/src/main/java/com/example/trending_github_repos/ui/: RepoListAdapter.kt  RepoListFragment.kt
app/src/main/java/com/example/trending_github_repos/utils/: Constants.kt  NetworkCheck.kt  ViewExt.kt
app/src/main/java/com/example/trending_github_repos/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  repo_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trending_github_repos/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/example/trending_github_repos/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
